#include <stdlib.h>

#include <sys/types.h>

#include <unistd.h>
/*Процесс при завершении освобождает все свои ресурсы и становится 
«зомби» — пустой записью в таблице процессов, хранящей статус завершения 
предназначенный для чтения родительским процессом.

Зомби процесс существует до тех пор, пока родительский процесс не прочитает 
его статус с помощью системного вызова wait(), в результате чего запись в 
таблице процессов будет освобождена.*/

int main() 
{
    pid_t child_pid;
    /* Создание дочернего процесса. */
    child_pid = fork();
    if (child_pid > 0) 
    {
        /* Это родительский процесс — делаем минутную паузу. */
        sleep(60);
    } 
    else 
    {
        /* Это дочерний процесс — немедленно завершаем работу. */
        exit(0);
    }
    return 0;

}
